<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    .bod{
      padding: 1% 0 10% 5%;
    }
    .modal{
      display: none;
      position: fixed;
      width: 100%;
      z-index: 1;
      padding-top: 5px;
      left: 0;
      top: 0;
    }
    .cont{
      position: relative;
      background-color: #fefefe;
      margin: auto;
      border: 1px solid #3d3d3d;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    .close{
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    .close:hover,.close:focus{
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    .titulo{
      padding: 2px 16px;
      background-color: #7acbbf;
      color: white;
    }
    .cuerpo{padding: 2px 16px;}
  </style>
  <body>
    <div class="bod">
      <h1>Ventana Modal</h1>
      <button id="btn">Abrir ventana</button>
    </div>
    <div id="mod" class="modal">
      <div class="cont">
        <div class="titulo">
          <span class="close">&times;</span>
          <h2>Holaaaa</h2>
        </div>
          <div class="cuerpo">
            <h3><p>Ventana modal sin Bootstrap</p></h3>
          </div>
        </div>
      </div>
    </div>
    <script>
      var modal = document.getElementById("mod");
      var btn = document.getElementById("btn");
      var span = document.getElementsByClassName("close")[0];
      btn.onclick = function() {
        modal.style.display = "block";
      }
      span.onclick = function() {
        modal.style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
  </body>
</html>
